PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rheadrinks
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_public_key
